<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.Master.cs" Inherits="taketerns.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">

        <div>
          <div style="padding-top: 20px; padding-bottom: 35px; background-color: #009999; margin-left: 75px; margin-right: 75px; overflow: hidden;"> 
       <img src="Styles/Take%20Terns%20Logo.jpg" style="height: 100px; width: 107px;" />
            
              <asp:TextBox ID="TextBox1" runat="server" Width="211px"  Height="35px"></asp:TextBox>
              <asp:Button ID="Button1" runat="server"  BackColor="#009999" BorderStyle="None" Text="Home" Width="72px" Height="35px" ForeColor="White" />
              |<asp:Button ID="Button2" runat="server" BackColor="#009999" BorderStyle="None" Height="35px" Text="Profile" Width="82px" ForeColor="White" />
              |<asp:Button ID="Button3" runat="server" BackColor="#009999" BorderStyle="None" Height="35px" Text="Messages" Width="105px" ForeColor="White" />
              |<asp:Button ID="Button4" runat="server" BackColor="#009999" BorderStyle="None" Height="35px" Text="Calander" ForeColor="White" />
              |<asp:Button ID="Button5" runat="server" BackColor="#009999" BorderStyle="None" Height="35px" Text="Internships" Width="100px" ForeColor="White" />
              |<asp:Button ID="Button6" runat="server" BackColor="#009999" BorderStyle="None" Height="35px" Text="Network" ForeColor="White" />
            </div> 
          </div>  
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
